# Hyper-Reports

./: .gitignore  README.md  pom.xml
reports/: 2018-10-01-agivu.xml  2018-10-01-ailane.csv  2018-10-01-blogtags.csv  2018-10-01-brainbox.xml  2018-10-01-browseblab.xml  2018-10-01-browsecat.xml  2018-10-01-bubbletube.csv  2018-10-01-buzzster.csv
src/main/java/org/prime/internship/: App.java  HyperReportsApp.java  PropertiesReader.java
src/main/java/org/prime/internship/cli/: CommandHelp.java  CommandLoad.java  CommandProcessToDB.java  CommandReport.java  CommandWrite.java
src/main/java/org/prime/internship/cli/validator/: CompanyValidator.java  MonthValidator.java  QuarterValidator.java  TopBottomValidator.java  YearValidator.java
src/main/java/org/prime/internship/database/: DatabaseManager.java
src/main/java/org/prime/internship/entity/: City.java  Company.java  Department.java  Employe.java  Employee.java  Turnover.java
src/main/java/org/prime/internship/entity/dto/: DailyReport.java  DailyReportBean.java  HyperReport.java  ParsedDataDTO.java  ReportDTO.java
src/main/java/org/prime/internship/parser/: BaseParser.java  CSVParser.java  Parser.java  XMLParser.java
src/main/java/org/prime/internship/pojo/: City.java  Department.java  Employe.java  Turnover.java
src/main/java/org/prime/internship/repository/: BaseRepository.java  CityRepository.java  CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java  ReportRepository.java  TurnoverRepository.java
src/main/java/org/prime/internship/service/: CityService.java  CompanyService.java  DataService.java  DepartmentService.java  EmployeeService.java  FileService.java  ReportGeneratorService.java  ReportService.java  TurnoverService.java
src/main/java/org/prime/internship/util/: CSVParser.java  URLReader.java  XMLParser.java
src/main/java/org/prime/internship/utility/: DateUtils.java  ReportFileUtils.java  URLReader.java  Util.java
src/main/resources/: application.properties  application.properties.properties  hyper.sql
src/test/java/org/prime/internship/: AppTest.java  HyperReportsAppTest.java
