#database config
jdbc.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/hyper
database.user=root
database.password=

remote.source.directory=http://136ea.k.time4vps.cloud/data/
local.reports.folder=E:\\_PRIME\\HyperReports_Source/
local.output.folder=E:\\_PRIME\\HyperReports_Output/